/* === Глобальные стили === */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* Светлая тема */
body.light {
  background-color: #f9f9f9;
  color: #222;
}



/* Общие элементы */
input, select, button {
  font-size: 1rem;
  padding: 0.5rem;
  margin: 0.3rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.3s;
}

/* Кнопки */
button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
}
button:hover {
  background-color: #0056b3;
}

/* Ссылки */
/* Ссылки */
a {
  color: #007bff;
}
body.dark a {
  color: #66bfff;
}

/* Заголовки */
h1, h2, h3, h4 {
  margin-bottom: 0.5rem;
}

/* Обёртка страницы */
.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
/* Элементы списка */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0.6rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s;
}

/* Тёмная тема */
body.dark {
  background-color: #1e1e1e;
  color: #f9f9f9;
}
/* Для тёмной темы — делаем светлее */
body.dark li {
  background-color: rgba(255, 255, 255, 0.08);
}

li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
body.dark li:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
 /* Стили колонок статусов */
.kanban-column {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border-radius: 10px;
  background-color: #f0f0f0;
  transition: 0.3s;
}

body.dark .kanban-column {
  background-color: #2c2c2c;
}

/* Заголовок статуса */
.kanban-column h4 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

body.dark .kanban-column h4 {
  color: #eaeaea;
}

/* Карточка задачи */
.task-card {
  background-color: #ffffff;
  color: #222;
  border-radius: 6px;
  padding: 0.6rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

body.dark .task-card {
  background-color: #3a3a3a;
  color: #f9f9f9;
}

.task-card:hover {
  transform: scale(1.01);
}
